<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(TELEDYNE_DALSA_PATH)\Sapera\Include;$(TELEDYNE_DALSA_PATH)\Sapera\Examples\Classes\Common;$(TELEDYNE_DALSA_PATH)\Sapera\Classes\Basic;$(TELEDYNE_DALSA_PATH)\Sapera\Classes\Gui;$(IncludePath)</IncludePath>
    <LibraryPath>$(TELEDYNE_DALSA_PATH)\Sapera\Lib\Win64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SapClassBasic.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>